distr/index.html

<html>
  <head>
    <title>Страница</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="logo">
        </div>
        <div class="header__menu">
          <div class="number">
          </div>
          <div class="header__vertical-line"></div>
          <div class="selector-lang">
            <div class="selector-lang__lang"></div>
            <select class="selector-lang__list"></select>
          </div>
        </div>
      </header>
      <section class="section"><img class="image" src="" alt=""/>
        <article class="article">
          <h1 class="heading"></h1>
          <div class="article__content"> </div>
          <div class="article__content"> </div>
          <div class="article__content"> </div>
          <div class="article__content"> </div>
          <div class="article__content"><span class="article__content-arrow"> </span>
          </div>
        </article>
      </section>
      <aside class="aside-navigation">
        <nav class="menu">
          <ul class="menu__items">
            <li class="menu__item menu__item_selected"><a class="menu__item-link"></a></li>
            <li class="menu__item"><a class="menu__item-link"></a></li>
            <li class="menu__item"><a class="menu__item-link"></a></li>
            <li class="menu__item"><a class="menu__item-link"></a></li>
            <li class="menu__separate-line"></li>
            <li class="menu__item"><a class="menu__item-link"></a></li>
            <li class="menu__item"><a class="menu__item-link"></a></li>
          </ul>
        </nav>
        <div class="button-block">
          <button class="button-block__button button-block__button_selected"></button>
          <button class="button-block__button"></button>
        </div>
      </aside>
      <footer class="footer">
        <div class="download">
          <div class="download__icon"></div>
          <div class="download__link-load"></div>
        </div>
        <div class="copyright">
        </div>
      </footer>
    </div>
  </body>
</html>

src/index.pug
html
  head
    title Страница
  body
    .page 
      header.header
        .logo
        .number
        .header__vertical-line
        .selector-lang
          select.selector-lang__lang
            .selector-lang__list
      section.section
        img.image
        article.article
          h1.heading
          .article__content
          .article__content
          .article__content
          .article__content
          .article__content
            span.article__content-arrow
      aside.aside-navigation
        nav.menu
          ul.menu__items
            li.menu__item.menu__item_selected
            li.menu__item
            li.menu__item
            li.menu__item
            li.menu__separate-line
            li.menu__item
            li.menu__item
          .aside-navigation__button-block
            button.aside__button.aside__button_selected
            button.aside__button
      footer.footer
        .download
          .icon
          .link-load
        .copyright
